# HandyTrader

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties
.claude/: settings.local.json
.github/workflows/: build.yml  ci-audit.yml  release.yml
.tmp/: issue20.json
src/client/java/dev/handy/mods/handytrader/: HandyTrader.java
src/client/java/dev/handy/mods/handytrader/client/: HandyTraderClient.java  TradeFavorites.java  TradeHash.java
src/client/java/dev/handy/mods/handytrader/client/config/: HandyTraderConfigScreen.java  ModMenuIntegration.java
src/client/java/dev/handy/mods/handytrader/client/mixin/: MerchantScreenMixin.java
src/client/java/dev/handy/mods/handytrader/config/: HandyTraderConfig.java
src/client/java/net/rezanmb/handytraders/client/: HandyTradersClient.java  TradeFavorites.java  TradeHash.java
src/client/java/net/rezanmb/handytraders/client/config/: HandyTradersConfigScreen.java  ModMenuIntegration.java
src/client/java/net/rezanmb/handytraders/client/mixin/: MerchantScreenMixin.java
src/client/resources/: handytrader.client.mixins.json  handytraders.client.mixins.json
src/main/java/dev/handy/mods/handytrader/: HandyTrader.java
src/main/java/dev/handy/mods/handytrader/config/: HandyTraderConfig.java
src/main/java/net/rezanmb/handytraders/: HandyTraders.java
src/main/java/net/rezanmb/handytraders/config/: HandyTradersConfig.java
src/main/resources/: fabric.mod.json  handytrader.mixins.json  handytraders.mixins.json
src/main/resources/assets/handytrader/lang/: en_us.json
src/main/resources/assets/handytraders/lang/: en_us.json
