plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id 'com.modrinth.minotaur' version '2.+'
	id 'net.darkhax.curseforgegradle' version '1.2.30'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = "https://maven.terraformersmc.com/" }
	maven { url = "https://api.modrinth.com/maven" }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"handytrader" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// MixinExtras is bundled by Fabric Loader at runtime; we only need it on the
	// compile + annotation-processor classpath to use @WrapOperation. Do NOT `include`
	// it — that would ship a duplicate copy. The mixin lives in the split `client`
	// source set, so it must go on the client configurations.
	clientCompileOnly "io.github.llamalad7:mixinextras-fabric:0.5.4"
	clientAnnotationProcessor "io.github.llamalad7:mixinextras-fabric:0.5.4"

	// Config screen (YACL) and mod menu integration — both optional at runtime
	compileOnly("maven.modrinth:yacl:${project.yacl_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	compileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"

	// Dev runtime extras: YACL ships a real 26.2 build (3.9.4+26.2-fabric) so it loads in the
	// dev client and the config screen is reachable. ModMenu is enabled too; if its current
	// build doesn't list 26.2 in game_versions, Loader may reject it at runtime — harmless for
	// the shipped jar since both are compileOnly there.
	localRuntime("maven.modrinth:yacl:${project.yacl_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	// localRuntime "com.terraformersmc:modmenu:${project.modmenu_version}"  // no 26.3 build yet — re-enable when ModMenu ships 26.3
}

processResources {
	inputs.property "version", project.version

	exclude '**/CLAUDE.md'

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
	}
}

// Modrinth publishing — run with ./gradlew modrinth
modrinth {
	token = System.getenv("MODRINTH_TOKEN")
	projectId = "j5oLffcp"
	versionNumber = project.mod_version
	versionType = project.mod_version.contains("-beta") ? "beta" :
	              project.mod_version.contains("-alpha") ? "alpha" :
	              project.mod_version.contains("-rc") ? "beta" : "release"
	uploadFile = jar
	gameVersions = [project.minecraft_version]
	loaders = ["fabric"]
	changelog = rootProject.file("CHANGELOG.md").exists() ? extractChangelog(rootProject.file("CHANGELOG.md").text, project.mod_version) : ""
	dependencies {
		required.project "fabric-api"
	}
}

// CurseForge publishing — run with ./gradlew curseforge
tasks.register('curseforge', net.darkhax.curseforgegradle.TaskPublishCurseForge) {
	dependsOn tasks.jar
	apiToken = System.getenv("CURSEFORGE_TOKEN")

	def mainFile = upload("1518594", jar)
	mainFile.changelog = rootProject.file("CHANGELOG.md").exists() ? extractChangelog(rootProject.file("CHANGELOG.md").text, project.mod_version) : ""
	mainFile.changelogType = 'markdown'
	mainFile.releaseType = project.mod_version.contains("-beta") ? 'beta' :
	                       project.mod_version.contains("-alpha") ? 'alpha' :
	                       project.mod_version.contains("-rc") ? 'beta' : 'release'
	mainFile.addModLoader('Fabric')
	mainFile.addGameVersion(project.minecraft_version)
	mainFile.addJavaVersion('Java 25')
	mainFile.addRequirement('fabric-api')
}

// Extract the changelog section for a specific version from CHANGELOG.md
static String extractChangelog(String content, String version) {
	def lines = content.split('\n')
	def capture = false
	def result = []
	for (line in lines) {
		if (line.matches("(?i)^## .*${java.util.regex.Pattern.quote(version)}.*")) {
			capture = true
			continue
		}
		if (capture && line.matches("^## .*")) {
			break
		}
		if (capture) {
			result << line
		}
	}
	return result.join('\n').trim()
}
