plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id 'com.modrinth.minotaur' version '2.+'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = "https://maven.terraformersmc.com/" }
	maven { url = "https://api.modrinth.com/maven" }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"handytraders" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Config screen (YACL) and mod menu integration — both optional at runtime
	compileOnly("maven.modrinth:yacl:${project.yacl_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	compileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"

	// Include in dev runtime for testing the config screen
	localRuntime("maven.modrinth:yacl:${project.yacl_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	localRuntime "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
	}
}

// Modrinth publishing — run with ./gradlew modrinth
modrinth {
	token = System.getenv("MODRINTH_TOKEN")
	projectId = "j5oLffcp"
	versionNumber = project.mod_version
	versionType = project.mod_version.contains("-beta") ? "beta" :
	              project.mod_version.contains("-alpha") ? "alpha" :
	              project.mod_version.contains("-rc") ? "beta" : "release"
	uploadFile = jar
	gameVersions = [project.minecraft_version]
	loaders = ["fabric"]
	changelog = rootProject.file("CHANGELOG.md").exists() ? extractChangelog(rootProject.file("CHANGELOG.md").text, project.mod_version) : ""
	dependencies {
		required.project "fabric-api"
	}
}

// Extract the changelog section for a specific version from CHANGELOG.md
static String extractChangelog(String content, String version) {
	def lines = content.split('\n')
	def capture = false
	def result = []
	for (line in lines) {
		if (line.matches("(?i)^## .*${java.util.regex.Pattern.quote(version)}.*")) {
			capture = true
			continue
		}
		if (capture && line.matches("^## .*")) {
			break
		}
		if (capture) {
			result << line
		}
	}
	return result.join('\n').trim()
}
