# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.2
loader_version=0.19.3

# Mod Properties
mod_version=2.2.0
maven_group=dev.handy.mods.handytrader
archives_base_name=handytrader

# Dependencies
fabric_version=0.152.1+26.2
modmenu_version=20.0.0-beta.2
yacl_version=3.9.4+26.2-fabric

# Loom
loom_version=1.15.5
