# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.3-snapshot-1
loader_version=0.19.3

# Mod Properties
mod_version=2.3.0-beta.1
maven_group=dev.handy.mods.handytrader
archives_base_name=handytrader

# Dependencies
fabric_version=0.153.1+26.3
modmenu_version=20.0.0-beta.2
yacl_version=3.9.5+26.3-fabric

# Loom
loom_version=1.15.5
