# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.1.2
loader_version=0.19.2

# Mod Properties
mod_version=2.0.4
maven_group=net.rezanmb.handytraders
archives_base_name=handytraders

# Game versions this build is published under (Modrinth/CurseForge). We compile
# against the latest 26.1 patch (minecraft_version) but the jar runs on the whole
# 26.1 line (fabric.mod.json declares minecraft >=26.1-pre.1), so publish for all
# three so 26.1 / 26.1.1 users can discover the trade-screen compat fix too.
publish_game_versions=26.1,26.1.1,26.1.2

# Dependencies
fabric_version=0.146.1+26.1.2
modmenu_version=18.0.0-alpha.8
yacl_version=3.9.2+26.1-fabric

# Loom
loom_version=1.15.5
